VUE_APP_API=https://thessa-dev.southeastasia.cloudapp.azure.com/api
VUE_APP_GOOGLE_CLIENT_ID=275663331195-o9h2de3jroaupha20m481e78ol7n5t7j.apps.googleusercontent.com

DJANGO_SECRET_KEY=lc0wj43wq_hxyi@0mbjmk&89s&=*cl3%4ej-2=k_owcf+2d8d6
DJANGO_DEBUG=False
DJANGO_BASE_URL=https://thessa-dev.southeastasia.cloudapp.azure.com

DJANGO_DB_NAME=thessadb_dev
DJANGO_DB_USER=thessaadmin
DJANGO_DB_PASSWORD=Passw0rdW4rcraft!@#$
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432