VUE_APP_API=https://thessa-dev.southeastasia.cloudapp.azure.com/api
VUE_APP_GOOGLE_CLIENT_ID=275663331195-o9h2de3jroaupha20m481e78ol7n5t7j.apps.googleusercontent.com

DATABASE_NAME=thessadb_dev
DATABASE_USER=thessaadmin
DATABASE_PASSWORD=Passw0rdW4rcraft!@#$
DATABASE_HOST=localhost
DATABASE_PORT=5432

SECRET_KEY=siputapp!@#$1234