VUE_APP_API=http://127.0.0.1:8000/api
VUE_APP_GOOGLE_CLIENT_ID=163398113242-5v00mct894p9rmt75gu34hbod2c4o8id.apps.googleusercontent.com

DATABASE_NAME=thessadb_dev
DATABASE_USER=thessaadmin
DATABASE_PASSWORD=Passw0rdW4rcraft!@#$
DATABASE_HOST=localhost
DATABASE_PORT=5432

SECRET_KEY=siputapp!@#$1234