VUE_APP_API=https://thessa-dev.azurewebsites.net/api
VUE_APP_GOOGLE_CLIENT_ID=163398113242-5v00mct894p9rmt75gu34hbod2c4o8id.apps.googleusercontent.com

DATABASE_NAME=thessadb
DATABASE_USER=thessaadmin@thessadb-dev
DATABASE_PASSWORD=Passw0rdW4rcraft!@#$
DATABASE_HOST=thessadb-dev.postgres.database.azure.com
DATABASE_PORT=5432